http://code.mu/books/php/
_____________________________________________________________________________

Работа с переменными
Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной
на экран.
_____________________________________________________________________________
<?php
$a = 3;
echo $a;
?>
_____________________________________________________________________________
 Создайте переменные $a=10 и $b=2. Выведите на экран их сумму,
 разность, произведение и частное (результат деления).
_____________________________________________________________________________
 <?php
 $a=10;
 $b=2;
 echo $a + $b;
 echo $a - $b;
 echo $a * $b;
 echo $a / $b."\n";
 ?>
_____________________________________________________________________________
 Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result.
 Выведите на экран значение переменной $result.
_____________________________________________________________________________
 <?php
$c=15;
$d=2;
$result = $c + $d;
echo $result."\n";
 ?>
_____________________________________________________________________________
 Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
_____________________________________________________________________________
<?php
$a=10;
$b=2;
$c=5;
$result = $a + $b + $c;
echo $result."\n";
  ?>
_____________________________________________________________________________
Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c.
Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат
запишите в переменную $result. Выведите на экран значение переменной $result.
_____________________________________________________________________________
<?php
$a=17;
$b=10;
$d =7;
$c = $a - $b;
$result =$c + $d;
echo $result."\n";
 ?>

_____________________________________________________________________________
Работа со строками
Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
_____________________________________________________________________________
<?php
$text = 'Привет мир!';
echo $text."\n";
?>

_____________________________________________________________________________
Создайте переменные $text1='Привет, ' и $text2='Мир!'.
С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
<?php
$text1='Привет ';
$text2='Мир!';

echo $text1.$text2;
?>

_____________________________________________________________________________
Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.
Вместо %Имя% должно стоять ваше имя.
_____________________________________________________________________________
<?php
$name = 'Евгений';
echo 'Привет '.$name.'!'."\n";
 ?>
_____________________________________________________________________________
Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.
_____________________________________________________________________________
<?php
$age = '29';
echo  "Мне $age лет!"."\n";
 ?>
_____________________________________________________________________________
Обращение к символам строки
 Создайте переменную $text и присвойте ей значение 'abcde'. Обращаясь к отдельным
 символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
_____________________________________________________________________________
<?php
$text = 'abcde';
echo $text[0]."\n";
echo $text[2]."\n";
echo $text[4]."\n";
 ?>
_____________________________________________________________________________
Дана произвольная строка, например, 'abcde'. Поменяйте первую букву (то есть букву 'a')
этой строки на '!'.
_____________________________________________________________________________
<?php
$text = 'abcde';
$text[0] = '!';
echo $text;
?>
_____________________________________________________________________________
Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.
_____________________________________________________________________________
<?php
$num = [1,2,3,4,5];
$result = $num[0] + $num[1] + $num[2] + $num[3]+ $num[4];
echo $result."\n";
?>
_____________________________________________________________________________
Работа с присваиванием и декрементами
 Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=.
 Количество строк кода при этом не должно измениться.
 $var = 47;
$var = $var + 7;
$var = $var - 18;
$var = $var * 10;
$var = $var / 20;
echo $var;
_____________________________________________________________________________
<?php
$var = 47;
$var  +=7;
$var -= 18;
$var *= 10;
$var /= 20;
echo $var."\n";
?>
_____________________________________________________________________________
 Переделайте этот код так, чтобы в нем использовалась операция .=.
Количество строк кода при этом не должно измениться.
$text = 'Я';
$text = $text.' хочу';
$text = $text.' знать';
$text = $text.' PHP!';
echo $text;
_____________________________________________________________________________
<?php
$text = 'Я';
$text .= ' хочу';
$text .=' знать';
$text .=' PHP!';
echo $text."\n";
?>
_____________________________________________________________________________
 Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 Количество строк кода при этом не должно измениться.
 $var = 10;
$var = $var + 1;
$var = $var + 1;
$var = $var - 1;
echo $var;
 _____________________________________________________________________________
 <?php
 $var = 10;
 $var = $var++;
 $var = $var++;
 $var = $var--;
 echo $var."\n";
?>
_____________________________________________________________________________
Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=.
Количество строк кода при этом не должно измениться.
$var = 10;
$var = $var + 7;
$var = $var + 1;
$var = $var - 1;
$var = $var + 12;
$var = $var * 7;
$var = $var - 15;
echo $var
_____________________________________________________________________________
<?php
$var = 10;
$var += 7;
$var = $var++;
$var = $var--;
$var += 12;
$var *= 7;
$var -= 15;
echo $var."\n";
?>
_____________________________________________________________________________
